<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>终于安装好博客。 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-04-29T02:32:34.000Z" itemprop="datePublished">
          2017-04-29
      </time>
    
</span>
                <h1>终于安装好博客。</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>不知道其他的同学们有没有我这么漫长的搭博客史，先听组长说，博客一个星期就可以搭好。组长给了我们两个星期，额，可是我好像用了一个月来着。主要是每次都有各种各样的小错，每次纠结好久有没有办法处理的时候，就不想弄这个了。一拖就是一周，又重新来了好多次，真的是很郁闷来着。现在写博客用的Markdown，鬼知道出了什么错，每一步操作都要来一个出错框，忍无可忍用了记事本。好蓝瘦。我博客的主题还没有换，MD的语法查了一早上，发现什么都不知道。还是直接上手吧。关于新搭好了博客，还是很开心的，如果没有历时如此长的磨合期，我估计会更哈皮，嘻嘻~  </p>
<p><strong> 搭博客的差错 </strong><br>我搭博客是按照组长推荐的方法吧，先在百度上搜索一些大牛写的帖子，结合各种版本的搭建博客的方法，找一个比较简单易上手的。这里要说一下的是，我们组长很贴心的帮我们找了一些他个人觉得可以借鉴的帖子，让我们一步一步按照人家写的来搭博客。有不懂的地方可以百度搜索，也可以在我们的群里求助。但是即使有各种大神的经验什么的，对于我这样的小白还是很吃力来着。首先安装什么git，hexo，其实都还好，第一次出错，就在把它俩连接起来的时候。也不能说是出错吧，当时主要是看不懂帖子上写的什么意思，因为除了很简单的操作，关于计算机这个方面真的是有一些很基础的常识都不知道。现在再来看原来阻碍我的地方，真的是太小儿科了。而且估计写那篇博客的大牛觉得太简单了，那个地方也没有怎么提到，对于当时的自己，确实是二丈和尚摸不着头脑的。后来就因为那次出错，我没有一鼓作气的把它安好，自己又不是很熟练，没敢多尝试。当时是想着有时间去找组长问一下的，现在想来其实当时要是多用下搜索工具就好了。后来是去找组长问了一下，当时组长不知道我进度，差不多是重新来了一次，但是其实那个时候我就能看到自己的博客了。（可以说完全是组长一手包办啊）<br>但是当时我还没有申请域名什么的，所以觉得还是要自己搞一下。正好那周回家，重新装了个系统，然后电脑里面什么都没有了。（肯定要说我，你个学计算机的怎么不知道备份，真的是冤枉啊，我真的有备份，但是装好了系统就不知道在哪了。等我后来找到了，额，我差不多把所有软件啥啥的自己又安了一遍。。。）其实后来几次的重新安装，对我来说也是逐步熟练的过程，我渐渐的开始学会自己用百度搜索，找出自己的问题，和对应的解决方法。后来几次，我主要的问题就在于config.yml上面仓库的格式不对，所以每次都部署不上去。主要原因我也找到了，git的版本有更新，仓库的格式有一点点的不一样，有一些帖子写的时间比较久，用的格式是以前的，现在的git就找不到了。（这里特别想说，我被坑了好多次的。有些代码是有根据的，就像在自己的github里面有的，可以不用复制别人的帖子上面的代码，再改名字什么的。直接复制源码不会错）而且还因为多次的重装，自己脑子有点糊涂，不知道自己哪步操作进行了哪步没有进行，不过好在今天又自己尝试了好多遍，终于碰出了正确的格式。现在写博客还不知道正确格式，要是部署上去是一堆乱码，就好玩了。而且还没有弄主题，其实现在还是有点小担心，特别担心弄主题的时候又把hexo哪里弄出问题就很难办了。哎，真希望自己写的这个第一篇博客能顺利跟大家见面。我弄了这么长时间的博客都要怀疑智商了，嘻嘻。</p>
<p><strong>最近的小事情们</strong><br>最近吧，刚刚大伯来我们家做客，点评了两句。现在写博客要这么麻烦吗？新浪，腾讯不是都有吗？额，不知道怎么回答耶。难道说，&gt;我们程序员就是这个样子吗？一个简单的小算术题就想写几行代码让电脑算。我任性，我开心就好。不想写这么多的，话痨体质要被叫去吃饭了。<br>五一假期结束了，可能要迎来一大波的考试。先烧下香，吃完饭再去预习吧~<br>送大家一只可爱的胖迪，接好![]<a href="http://i03.pictn.sogoucdn.com/59f0b945cb5230b4" target="_blank" rel="external">http://i03.pictn.sogoucdn.com/59f0b945cb5230b4</a></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/05/01/话说博客搭建过程中遇到的困难/" style="float: left;">
        ← 
    </a>
    
    
    <a class="pull-right" href="/2017/04/29/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="duoshuo">


</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        console.log('font');
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
